<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower" rel="stylesheet" >
    <style media="screen">
      body {background-color:#b008;
        color:#F9C75C;
 font-family: "amatic sc", sans-serif;
 font-weight: 600;}

ul{ list-style-type: none;}

a{color:yellow;
text-decoration:none;
display:block;
background:#880;
width:200px;
height:50px;
margin:10px;
text-align:center;
font-size:20px;}

.sinc { background-color: green;
margin: 200px;}

a:hover { background:#26ffd0;
border-radius: 30%;}
a:active {background:#ff5ee7; }

.hellobox { background: #feffb5;
text-align:center;}

.sonic{ width: 500px:auto;
  height: 300px;
align-items:center;}

.ack {background-image: url("clouds.jpg");
background-size: cover;
padding-left: 280px;
border: 5px solid #b5b564}

#box6:hover {background-image: url("steve.jpg");
background-size: cover;
width: 100px;
height: 100px;
background-color: #987654;
margin: 1rem;}

.giff {margin-left: 10px; float: left;
}
.yepp{ background-image: url("clouds.jpg");
background-size: cover;
padding:220px;
border: 5px dashed #7920b8;
text-align:center;}
.gif {margin-left: 75px;
float: left;}

.goober{background-color:red;
animation-name: example;
animation-duration:5s;
animation-iteration-count: infinite;
 margin: 30px;
padding:20px;}
@keyframes example{
  0%   {background-color: #ffe29d;}
  25%  {background-color: #ff9894;}
  50%  {background-color: #afffa8;}
  100% {background-color: #d0c4ff;}}

  .clear {float: none; clear: both;}
</style>
  </head>
  <body>
    <div class="ack">
<p>
  <ul>
    <li> <a href="box.html"> My box Page</a></li>
    <li> <a href="text.html"> my text page</a></li>
    <li> <a href="images.html">My image page</a></li>
    <li> <a href="images.html">My gif page</a></li>
    <li> <a href="transforms.html">my trnasforms page</a></li>
  </ul>
</div>
<div id="box6"> </div>
<div class="goober">
<div class="gif">
  <img src="furb.gif" alt="lady melting">
  </div>
<div class="giff">
  <img src="melt.gif" alt="lady melting">
  </div>
  <br class="clear" />
</div>

  <div class="hellobox">
  <h1>Hello!</h1>
</div class="hellobox">
<h2></h2>
<div class="yepp">
  <p>hello, my name is Samuel. ive been drawing for about six or so years. i enjoy art more than people, and i love animals just as much if not more, than drawing. i absolutley hate children, and most people piss me off. i want to go into animation when im older, and hopefully character design </p>
</div>
<div class="sinc">
  <img src="Artboard 1@2x.png" alt="wow cool" class="sonic">
</div>
 </p>

  </body>
 </html>
