<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower" rel="stylesheet" >
<link rel="shortcut icon" href="favicon.ico" />
    <style media="screen">
      body {background-color:#b008;
        color:#F9C75C;
 font-family: "amatic sc", sans-serif;
 font-weight: 600;}

ul{ list-style-type: none;}

a{color:#a6ffcd;
text-decoration:none;
display:block;
background:#47a650;
width:200px;
height:50px;
margin:10px;
text-align:center;
font-size:20px;}

.sinc { background-color: green;
margin: 200px;}

a:hover { background:#26ffd0;
border-radius: 30%;}
a:active {background:#ff5ee7; }

.hellobox { background: #feffb5;
text-align:center;}


.ack {background-image: url("clouds.jpg");
background-size: cover;
border: 3px dashed #7920b8;
text-align:center;
}

#box6:hover {background-image: url("steve.jpg");
background-size: cover;
width: 100px;
height: 100px;
background-color: #987654;
margin: 1rem;}

.giff {margin-left: 10px; float: left;border: 3px dashed #7920b8;
text-align:center;
  animation-name: example;
  animation-duration:5s;
  animation-iteration-count: infinite;
   margin: 30px;
  padding:20px; color:#774aa8;
  font-family: "amatic sc", sans-serif;
  font-weight: 600;}
  @keyframes example{
    0%   {background-color: #ffe29d;}
    25%  {background-color: #ff9894;}
    50%  {background-color: #afffa8;}
    100% {background-color: #d0c4ff;}
    }

.yepp{ background-image: url("clouds.jpg");
background-size: cover;
padding:50px;
border: 5px dashed #7920b8;
text-align:center;}
.gif {margin-left: 75px;
float: left;}

.goober{border: 3px dashed #7920b8;
text-align:center;
  background-color:red;
animation-name: example;
animation-duration:5s;
animation-iteration-count: infinite;
 margin: 30px;
padding:20px;
color:#9829ff;
font-family: "amatic sc", sans-serif;
font-weight: 600;}
@keyframes example{
  0%   {background-color: #ffe29d;}
  25%  {background-color: #ff9894;}
  50%  {background-color: #afffa8;}
  100% {background-color: #d0c4ff;}}

  .clear {float: none; clear: both;}
</style>
  </head>
  <body>
    <div class="ack">
<p>
  <h2>Digital media portfolio </h2>
  Samuel Rhoden
  </p>
</div>
<div class="hellobox">
<h1>Hello!</h1>
</div class="hellobox">
<div class="yepp">
  <p>hello, my name is Samuel, and this is a art 102 portfolio for my digital mediea and design class. ive been drawing for about six or so years. i enjoy art more than people, and i love animals just as much if not more, than drawing. i want to go into animation when im older, and hopefully character design.
  next year, after i graduate i will be attenting Full Sail University in Winter Park FL.
after collage i hope to work on graphic novels, or on adult cartoons such as family guy, or one of my favorites Bobs burgers.</p>

  </div>

  <div class="hellobox">
  <h1>some art</h1>
  </div class="hellobox">


<div class="yepp">
  <p> this is just some exapmles f work i have created in photoshop and used in my web work. </p>

  </div>


<div id="box6"> </div>
<div class="goober">
 <figure>
   <img src="dogg.jpg" alt="lady melting">
   <p>this is a small piece done to be used as tiles for a background. it depicts a doberman
   head. i wanted to expeiriment with movement. to see if i could give a very loose feeling.  </p>
 </figure>
 <figure>
  <img src="mothhh.jpg" alt="lady melting">
<p> this was anouther background tile, i really enjoy mothman, and all the lore behind his stry. i draw mothman a lot and this was just anouther excuse for me to draw him.
i used phososhop on both these tiles. hand drawing them and coloring them in.  </p>
</figure>
<figure>
<img src="furb.gif" alt="lady melting">
<p>this is a small animation i did, when we were learning how to do soft animation. i enjoyed this one the most
out of most of the animations i did. this one was a littl more smooth. that and i overly enjoy animation unsettling
things like this. </p>
</figure>
</div>

<div class="clear"> </div>
<div class="hellobox">
<h1>the most fun</h1>
</div class="hellobox">

<div class="yepp">
  <p> this catagory is filled with the pieces i hd the most fun making. they might not be the best but i had a blast creating them.</p>

  </div>
    <div class="goober">
      <figure><img src="fishhhh.jpg" alt="lady melting">
        <p>i absolutley love this image. this was a simple mad lib that we worked on in class, and i loved the way it turned out.
        even though it seems a little rough and the demensions are a bit off. </p>
      </figure>
      <figure>
      <img src="boom.jpg" alt="lady melting">
      <p> this work was an assignment for working on hands. i belivie the project was just to draw or make something dealing with hands. i juust really enjoyed the way this turned out. it was fun to do.
      </p>
    </figure>
    <figure>
      <img src="linecomic.jpg" alt="lady melting">
    <p>  this is a comic im very proud of. i really enjoy the lines done in this. the assignment was to make a five pannel comic.
    it was to study lines and apperently line work. i really enjoyed the process of this. </p>
  </figure>
      </div>

      <div class="clear"> </div>

      <div class="hellobox">
      <h1>the best works</h1>
      </div class="hellobox">
      <div class="yepp">
        <p> this is the catagory for all the works that i am most proud of.</p>

        </div>

          <div class="goober">
          <p> <figure> <img src="port2.jpg" alt="lady melting"> <p> this piece was made to represent a graphic novel. the charecters depicted are all original.
          they were desighned by myself, and ozborn thompson. the writing for the novel was all done by ozzy.</p> </figure>
          <figure> <img src="deer.jpg" alt="lady melting"> <p> this work is depcting a demon, of wich i created my own rather darl lore.
          it was a project assigned for practicing space, deep space ect. </p> </figure>
      <figure>  <img src="val.jpg" alt="lady melting"> <p> this work was finsihed for a close friend. just as evry other piece this was finished in photoshop. though most
      works were finished differently and each process was different, they were also all similar. </p> </figure> </p>
            </div>

          <div class="giff">
            <p> to get more information on me, or to see more of my art i have listed different social media.
</p>
<ul>
<li></li>
<li><a href="https://www.instagram.com/0nova0space0/" target="_blank"> my instagram</a> </li>
<li> <a href="" target="_blank"> my email: novacomics00@gmail.com </a> </li>

</ul>
            </div>



  </body>
 </html>
