
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>text html page</title>
    <style media="screen">
      body {background-color:#A58E85;}
      p {color:#654442}
      h3 {color:#796A64}
.cheese { background-color:black;
width:500px;
margin-right:auto;
margin-left: auto;
border: 5px solid #62667A;}
.moth {background-color:black;
  margin-left: auto;
margin-right: auto;
border: 10px solid gray;
padding:30px;
image-align:center;}
.kik {background-color:#837C63;
width:500px;
margin-right:auto;
margin-left: auto;
border: 5px solid #24200F;
padding:10px;
text-align:center;}
h1 {color:#62667A}
h3 {text-align:center;}

img {margin-right:50px;}

  </style>
  </head>
  <body>
<div class="kik">
  <h1>Mothman</h1>
</div>



<div class="moth">
  <h3>Mothman</h3>
<img src="Mothman.jpg" alt="">
</div>

<link rel="Mothman Wiki" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjT5YGjxdngAhUZo4MKHcYjBtcQFjAAegQICRAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMothman&usg=AOvVaw1kC05qAcxmv1lyNWlJl_j3">
<div class="cheese">
  <p> Mothman is a large Moth or bird like cryptid. to the people of point pleasent, west vigina, he is a icon,
  a large tourist attraction. bringing people from all over to see the famouse mothman museum, and statue. mothman is commonly
 called the moth of point pleasent. he has multipke books, and even movies writton about him. it seems everyone has their own
 theory of how the mothman came to be, or what he is. </p>
</div>

 <img src="sign.jpg" alt=""><img src="bridge.jpg" alt="">

<div class="cheese">
 <p>the silver gate bridge is often blammed on mothman. locals call the oth man a omen of bad luck, or even death.
 they thing of his apperence as a cautionary warning for the future. and yet the famous moth has brought so muh fortune to point pleasent.
in the form of thousands of dollars from tourists and travelers, coming to see the imfomous mothman pizzaria, or mothman meuseum.
this town continues to profit in so many ways thanks to this cryptid. </p>
</div>


<div class="kik">
  <div class="cheese">
<p> mothman only likes dark gross colors. he oly enjoys the sight of truley muddy and gross colors. only the type of colors that make you want to throw u pn everyone around you. his eyes only enoy the grosse of colors. mothman plays the troombone. he likes to toot the horn with his large powerful moth wings. have you seen those wings? mothman feasts on the blood of the animals he sees in the grosest of colors. </p>
</div>
</div>
  </body>
</html>
