<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    body {
      background-color: #fedcba;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #987654;
      margin: 1rem;
    }

    #box1 { }

    #box1:hover {transition:transform 1s;
      transform:rotate(40deg);
    border-radius: 30%;
     background-color:green;}

    #box2 {transition:transform 1s;}

    #box2:hover {transform:scale(2)}

    #box3 {transition:transform 6s; }

    #box3:hover {transition: background-color 6s;
      transform:rotate(360deg);
      border-radius: 20%;
      background-color:#b2adff;}

    #box4 {}

    #box4:hover { transition:transform 6s;
background-image: url("egg.jpg");
      transition:transform 1s;
  background-size: cover;
   transform:scale(5);}

    #box5 {}

    #box5:hover { transition:transform 1s;
      background-color:#65ffed;
    border-style:dashed;
    border-color: #ff69d7;
    transform:rotate(360deg);}

    #box6 {}

    #box6:hover {background-image: url("steve.jpg");
  background-size: cover;}

    #box7 {transform:rotate(360deg);
    transition:transform 6s;}

    #box7:hover {background-color:#a6daaf;
    border-radius: 20%;
    transform:rotate(180deg);
    transition:transform 4s;border-style:dashed;border-color: #dd6ad7;}

    #box8 {transform:rotate(360deg);
    transition:transform 6s;}

    #box8:hover {background: url("melt.gif");
  background-size: cover;  border-radius: 20%;
    transform:rotate(180deg)}
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
